<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homie Bake - Admin Panel</title>
    <link rel="stylesheet" href="admin-styles.css">
</head>
<body>
    <div class="admin-container">
        <header>
            <h1>Homie Bake Admin Panel</h1>
        </header>
        
        <div class="admin-content">
            <!-- Sidebar Navigation -->
            <aside class="sidebar">
                <button onclick="showSection('products')">Products</button>
                <button onclick="showSection('orders')">Orders</button>
                <button onclick="showSection('messages')">Messages</button>
            </aside>

            <!-- Main Content -->
            <section id="products" class="section active">
                <h2>Product Management</h2>
                
                <!-- Product List Table -->
                <div class="product-list">
                    <h3>Product List</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Price</th>
                                <th>Image</th>
                                <th>Category</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="product-table">
                            <!-- Dummy Product Rows -->
                            <tr>
                                <td>1</td>
                                <td>Chocolate Cake</td>
                                <td>Rich and creamy chocolate cake</td>
                                <td>$20</td>
                                <td><img src="cake.jpg" alt="Chocolate Cake" class="product-img"></td>
                                <td>Cakes</td>
                                <td><button class="btn delete-btn" onclick="deleteProduct(this)">Delete</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Vanilla Cupcake</td>
                                <td>Fluffy vanilla cupcake with frosting</td>
                                <td>$5</td>
                                <td><img src="cupcake.jpg" alt="Vanilla Cupcake" class="product-img"></td>
                                <td>Cupcakes</td>
                                <td><button class="btn delete-btn" onclick="deleteProduct(this)">Delete</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Add Product Form -->
                <div class="add-product">
                    <h3>Add New Product</h3>
                    <input type="text" placeholder="Product Name" id="product-name">
                    <input type="text" placeholder="Description" id="product-description">
                    <input type="number" placeholder="Price" id="product-price">
                    <input type="text" placeholder="Image URL" id="product-image">
                    <select id="product-category">
                        <option value="Cakes">Cakes</option>
                        <option value="Cupcakes">Cupcakes</option>
                        <option value="Cookies">Cookies</option>
                    </select>
                    <button class="btn" onclick="addProduct()">Add Product</button>
                </div>
            </section>

            <section id="orders" class="section">
                <h2>Order Management</h2>
                <div class="order-list">
                    <h3>Order List</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer ID</th>
                                <th>Products</th>
                                <th>Total Price</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="order-table">
                            <!-- Dummy Order Rows -->
                            <tr>
                                <td>101</td>
                                <td>12</td>
                                <td>Chocolate Cake, Vanilla Cupcake</td>
                                <td>$25</td>
                                <td><button class="btn confirm-btn">Confirm</button></td>
                            </tr>
                            <tr>
                                <td>102</td>
                                <td>15</td>
                                <td>Chocolate Cake</td>
                                <td>$20</td>
                                <td><button class="btn confirm-btn">Confirm</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="messages" class="section">
                <h2>User Messages</h2>
                <div class="message-list">
                    <h3>Messages</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Message ID</th>
                                <th>Customer ID</th>
                                <th>Message</th>
                            </tr>
                        </thead>
                        <tbody id="message-table">
                            <!-- Dummy Message Rows -->
                            <tr>
                                <td>1</td>
                                <td>12</td>
                                <td>Do you offer vegan options?</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>15</td>
                                <td>Can I customize the cake design?</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </div>

    <script src="admin.js"></script>
</body>
</html>
